# Trip-Planner-App-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vaatu/tripmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaatu/tripmate/data/: sharedPreferenceManager.java
app/src/main/java/com/vaatu/tripmate/data/remote/network/: FirebaseDB.java
app/src/main/java/com/vaatu/tripmate/service/: DialognotificationService.java  FloatingWindowService.java
app/src/main/java/com/vaatu/tripmate/ui/home/: UpcomingTripsActivity.java
app/src/main/java/com/vaatu/tripmate/ui/home/addButtonActivity/: AddBtnActivity.java
app/src/main/java/com/vaatu/tripmate/ui/home/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/vaatu/tripmate/ui/splash/: SplashActivity.java
app/src/main/java/com/vaatu/tripmate/ui/user/: Login.java  SignUp.java  UserCycleActivity.java
app/src/main/java/com/vaatu/tripmate/utils/: TripModel.java  UserModel.java
app/src/main/java/com/vaatu/tripmate/utils/alarmManagerReciever/: AlarmEventReciever.java  MyDialogActivity.java
app/src/main/java/com/vaatu/tripmate/utils/dateTimePicker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/vaatu/tripmate/utils/helper/: Helper.java
app/src/main/res/drawable/: ic_description_black_24dp.xml  ic_remove_circle_outline_24px.xml
app/src/main/res/drawable-v21/: ic_history.xml  ic_logout.xml  ic_mail_outline_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_sync.xml
app/src/main/res/layout/: activity_add_btn.xml  activity_my_dialog.xml  activity_splash.xml  activity_upcoming_trips.xml  activity_user_cycle.xml  add_notes_sayout_sample.xml  app_bar_upcoming_trips.xml  custom_card_row.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  history_card_row.xml  history_fragment.xml  login.xml  nav_header_upcoming_trips.xml  up_sign.xml
app/src/main/res/menu/: activity_upcoming_trips_drawer.xml  history_menu.xml  menu.xml  upcoming_trips.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vaatu/tripmate/: ExampleUnitTest.java
(+10 files in other folders)
