<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:title="@string/delete_trip">

    </item>
    <item
        android:title="View Notes"
        android:id="@+id/viewnotes">

    </item>
</menu>