<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.vaatu.tripmate.ui.user.Login"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/login">

        <action
            android:id="@+id/action_login_signUp"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.vaatu.tripmate.ui.user.SignUp"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/up_sign">
        <action
            android:id="@+id/action_signup_login"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>
